{
  "name": "utf8-encoding",
  "description": "utf8 encoder/decoder of whatwg Encoding Living Standard https://encoding.spec.whatwg.org/",
  "version": "0.0.0",
  "authors": [
    "Jxck"
  ],
  "homepage": "https://github.com/Jxck/utf8-encoding",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "keywords": [
    "whatwg",
    "w3c",
    "encoding",
    "encode",
    "utf-8"
  ],
  "license": "MIT",
  "main": "utf8-encoding.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/Jxck/utf8-encoding.git"
  }
}
